<?xml version="1.0"?>
<!--
 Extensible Toolbar Button library for Firefox 3 or later

 Usage:
   <?xul-overlay href="extensibleToolbarButton.xul"?>

 license: The MIT License, Copyright (c) 2009 SHIMODA "Piro" Hiroshi
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/license.txt
 original:
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/extensibleToolbarButton.xul
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/extensibleToolbarButton.xml
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/extensibleToolbarButton.css
-->
<?xml-stylesheet href="extensibleToolbarButton.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript"><![CDATA[

window.addEventListener('DOMContentLoaded', function() {
	window.removeEventListener('DOMContentLoaded', arguments.callee, true);

	const currentRevision = 1;

	var b = document.getElementById('content');
	if (!b || b.localName != 'tabbrowser') return;

	var root = document.documentElement;

	var loadedRevision = root.getAttribute('extensibleToolbarButton');
	if (loadedRevision) {
		loadedRevision = Number(loadedRevision);
		if (loadedRevision >= currentRevision) {
			return;
		}
		else if (loadedRevision < currentRevision) {
			root.setAttribute('extensibleToolbarButton', currentRevision);
			return;
		}
	}

	root.setAttribute('extensibleToolbarButton', currentRevision);
}, true);

]]></script>
</overlay>
