<?xml version="1.0"?>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox flex="1">
		<spacer flex="1"/>
		<hbox>
			<spacer flex="1"/>
			<button id="button"
				label="button"
				style="-moz-appearance: none; border:1px solid black; width: 100px; height: 60px;"/>
			<spacer flex="1"/>
		</hbox>
		<spacer flex="1"/>
	</vbox>
</page>
